# FireChat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgarlewicz/firebase/chatapp/firechat/: FirechatMessage.java  FullscreenPhotoActivity.java  MessageActivity.java  SettingsActivity.java  SettingsFragment.java  User.java  UsersActivity.java
app/src/main/java/com/bgarlewicz/firebase/chatapp/firechat/dialogs/: ChangeNameDialogFragment.java
app/src/main/java/com/bgarlewicz/firebase/chatapp/firechat/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/bgarlewicz/firebase/chatapp/firechat/utils/: ColorUtils.java  PhotoUtils.java  SharedPrefUtils.java
app/src/main/java/com/bgarlewicz/firebase/chatapp/firechat/views/: TitleView.java
app/src/main/res/drawable/: msg_current_user_background.xml  msg_current_user_background_blue.xml  msg_logged_user_background.xml  msg_logged_user_background_blue.xml  msg_others_background.xml  msg_others_background_blue.xml
app/src/main/res/layout/: activity_all_users.xml  activity_fullscreen_photo.xml  activity_main.xml  activity_message.xml  activity_settings.xml  activity_users.xml  content_users.xml  custom_action_bar.xml  custom_app_name.xml  dialog_change_name.xml  item_message.xml  item_message_current_user.xml  item_message_mine.xml  item_user.xml  item_user_empty.xml  nav_header_users.xml
app/src/main/res/menu/: activity_users_drawer.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
