<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <include layout="@layout/custom_app_name" />
    </FrameLayout>

    <EditText
        android:id="@+id/username_dialog_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/change_name_dialog_margins"
        android:layout_marginLeft="@dimen/change_name_dialog_margins"
        android:layout_marginRight="@dimen/change_name_dialog_margins"
        android:layout_marginTop="@dimen/change_name_dialog_top_margin"
        android:hint="@string/new_username" />
</LinearLayout>