<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Message"
        android:textAppearance="?android:attr/textAppearance"
        android:background="?attr/backgroundMyMessage"
        android:layout_marginLeft="50dp"
        android:layout_gravity="right"/>

</LinearLayout>