<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/msg_item_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/msg_item_user_photo"
            android:layout_width="@dimen/msg_item_user_photo_size"
            android:layout_height="@dimen/msg_item_user_photo_size"
            android:layout_gravity="bottom" />

        <ImageView
            android:id="@+id/msg_item_image_view"
            android:layout_width="@dimen/msg_item_image_width"
            android:layout_height="@dimen/msg_item_image_height"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/msg_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/msg_item_margin"
            android:background="?attr/background_msg_others"
            android:gravity="start|center_vertical"
            android:minHeight="@dimen/msg_item_min_height"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDarkBlue"
            tools:text="Message" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/msg_item_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/msg_item_divider"
        android:visibility="gone" />

</LinearLayout>