<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_user_container_height"
    android:layout_margin="@dimen/item_user_container_margin"
    android:background="@drawable/msg_others_background"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_user_image_view"
        android:layout_width="@dimen/item_user_photo_size"
        android:layout_height="@dimen/item_user_photo_size"
        android:layout_gravity="center"
        tools:background="@color/cardview_dark_background"/>

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/item_user_name_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Name" />

</LinearLayout>