<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_container_height"
    android:background="?attr/color_msg_current_user"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingEnd="@dimen/nav_header_padding_horizontal"
    android:paddingStart="@dimen/nav_header_padding_horizontal"
    android:paddingTop="@dimen/nav_header_padding_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_image_view"
        android:layout_width="@dimen/nav_header_image_size"
        android:layout_height="@dimen/nav_header_image_size" />

    <TextView
        android:id="@+id/nav_user_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nav_header_username_height"
        android:layout_marginTop="@dimen/nav_header_username_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="User Name" />

    <TextView
        android:id="@+id/nav_user_email"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nav_header_email_height"
        android:layout_marginBottom="@dimen/nav_header_email_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="User Email" />

</LinearLayout>